{
	"window.title": "Coder",
	"window.menuBarVisibility": "toggle",
	"window.enableMenuBarMnemonics": false,
	"window.zoomLevel": 1,

	"terminal.integrated.cursorStyle": "underline",
	"terminal.integrated.cursorBlinking": false,

	"workbench.startupEditor": "newUntitledFile",
	"workbench.colorTheme": "MyTheme",
	"workbench.statusBar.visible": true,
	"workbench.sideBar.location": "right",
	"workbench.activityBar.visible": false,
	"workbench.editor.showTabs": false,
	"workbench.editor.showIcons": true,
	"workbench.editor.tabCloseButton": "off",

	"zenMode.fullScreen": false,

	"editor.renderWhitespace": "none",
	"editor.minimap.enabled": false,
	"editor.lineNumbers": "off",
	"editor.cursorBlinking": "solid",
	"editor.cursorStyle": "line",
	"editor.overviewRulerBorder": false,
	"editor.overviewRulerLanes": 0,
	"editor.hideCursorInOverviewRuler": true,
	"editor.renderIndentGuides": false,

	"C_Cpp.intelliSenseEngine": "Tag Parser",

	"gitlens.gitExplorer.files.layout": "tree",
	"gitlens.advanced.messages": {
		"suppressCommitHasNoPreviousCommitWarning": false,
		"suppressCommitNotFoundWarning": false,
		"suppressFileNotUnderSourceControlWarning": false,
		"suppressGitVersionWarning": false,
		"suppressLineUncommittedWarning": false,
		"suppressNoRepositoryWarning": false,
		"suppressResultsExplorerNotice": true,
		"suppressShowKeyBindingsNotice": true
	},

	"editor.fontSize": 15,
	"editor.fontFamily": "'Hasklig', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
	// "editor.fontFamily": "'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
	"editor.fontLigatures": true
}